-- Initial QC-Christmastree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell-QC-Christmastree
version:             0.1
synopsis:            use quickcheck to generate arbitrary decorated ascii christmas trees
-- description:         
-- license:             
license-file:        LICENSE
author:              Herbert Lange
maintainer:          sonofchaos@gmx.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable QC-Christmastree
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, QuickCheck >= 2.9
--  hs-source-dirs:      src
  default-language:    Haskell2010
